<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <title>Rahul Subramani | Education</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Robot.txt -->
  <meta name="robots" content="index,follow" />
  <meta name="Googlebot" content="index,follow" />
  <meta name="AdsBot-Google" content="index,follow" />

  <meta property="og:site_name" content="https://rahulsubramani.com/education.html">
  <meta property="og:title" content="Rahul Subramani | Education">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://rahulsubramani.com/education.html">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://rahulsubramani.com/education.html">

  <meta name="application-name" content="Rahul Subramani | Education" />
  <meta name="apple-mobile-web-app-title" content="Rahul Subramani | Education" />
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--For Dark/Light mode Toggle-->
  <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="assets/css/hover-min.css">
  <link rel="stylesheet" href="assets/css/education.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" href="assets/images/favicon.png" type="image/png"> <!--Favicon-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-185866955-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-185866955-1');
    </script>

</head>

<body>

  <!--Dynamic Nav Bar-->
  
  <!-- button for the top -->
  <a class="arrow-up" id="myBtn" onclick="topFunction()">
    <span class="left-arm"></span>
    <span class="right-arm"></span>
    <span class="arrow-slide"></span>
  </a>


  <!--Header Section-->
<div class="container" style="width: 100%; min-height: 80%;">
  <section style="height: 90vh;">
    <div class="container-fluid px-3 pt-5">
      <div class="row text-dark mx-auto">
        <div class="col-md-6"> <img class="img-fluid d-block  animate__animated animate__zoomIn animate__delay-1s"
            src="./assets/images/education-page/header-male.svg" draggable="true"> </div>
        <div class="px-md-5 p-3 col-md-6 d-flex flex-column align-items-center justify-content-center animate__animated animate__zoomIn animate__delay-1s">
          <h2 class="main-heading mb-0">Education</h2>
          <p class=" pre-heading font-weight-bolder text-center animate__animated animate__fadeInUp animate__delay-2s">
           An investment in knowledge pays the best interest. –  Benjamin Franklin
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- Education Section  -->
<section class="s2">
  <div class="container-sm mt-5">
    <div class="conatiner text-center">
      <h1 class="head" data-aos="fade-up" data-aos-delay="300">Education</h1>
    </div>
      <!-- CARDS -->
      <div class="card mb-5" data-aos="fade-left" data-aos-delay="500">
        <div class="row">
          <div class="col-xl-6 col-md-6 col-sm-12">
            <img src="assets/images/education-page/education.png">
          </div>
          <div class="col-xl-6 col-md-6 col-sm-12">
            <h4>Graduation</h4>
            <div class="qual">
            <h6><em>PSG College of technology</em></h6>
            <h6><em>B.E Computer Science</em></h6>
            <h6><em>2016 - 2020</em></h6></div>
            <p><i>Core Courses - </i>Artificial Intelligence, Computer Architecture, Computer Networks, Cryptography and Network Security, Data Analytics, Data Mining, Data Structures, Database Management Systems, Design and Analysis of Algorithms, Embedded Systems, Internet of Things, Mobile Systems Engineering, Operating Systems, Programming in Python, Software Project Management</p>
          </div>
        </div>
      </div>
      <div class="card mb-5" data-aos="fade-left" data-aos-delay="500">
        <div class="row">
          <div class="col-xl-6 col-md-6 col-sm-12">
            <img src="assets/images/education-page/education.png">
          </div>
          <div class="col-xl-6 col-md-6 col-sm-12">
            <h4>High School</h4>
            <div class="qual">
              <h6><em>SRV Matriculation Higher Secondary School</em></h6>
              <h6><em>High School</em></h6>
              <h6><em>2014 - 2016</em></h6></div>
            <p>Percentage Scored : 92.83 %</p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
</section>           

  <!--MOOCs Cards-->
  <div id="mooc" class="container-fluid">
    <h4 class="text-center pb-2 pt-5" data-aos="fade-up" data-aos-delay="300">MOOCs</h4>
    <div class="row moocs">
      <!-- Dynamic MOOCs Cards -->
    </div>
  </div>

</div>

  <!-- Dynamic footer section -->

  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="./assets/js/education.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
