<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <title>Rahul Subramani | Experience</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Robot.txt -->
  <meta name="robots" content="index,follow" />
  <meta name="Googlebot" content="index,follow" />
  <meta name="AdsBot-Google" content="index,follow" />

  <meta property="og:site_name" content="https://rahulsubramani.com/experience.html">
  <meta property="og:title" content="Rahul Subramani | Experience">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://rahulsubramani.com/experience.html">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://rahulsubramani.com/experience.html">

  <meta name="application-name" content="Rahul Subramani | Experience" />
  <meta name="apple-mobile-web-app-title" content="Rahul Subramani | Experience" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!--For Dark/Light mode Toggle-->
  <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet" />
  <!--Import animation.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" type="text/css" href="assets/css/experience.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="icon" href="assets/images/favicon.png" type="image/png"> <!--Favicon-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-185866955-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-185866955-1');
    </script>

</head>

<body>
  <!--Dynamic Nav Bar-->

  <!-- button for the top -->
  <a class="arrow-up" id="myBtn" onclick="topFunction()">
    <span class="left-arm"></span>
    <span class="right-arm"></span>
    <span class="arrow-slide"></span>
  </a>


  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>

  <div class="main">
    <section style="height: 90vh;">
      <div class="container-fluid px-3 pt-5">
        <div class="row text-dark">
          <div class="col-md-6"> <img class="img-fluid d-block  animate__animated animate__fadeInUp animate__delay-1s"
              src="./assets/images/experience-page/experience.svg" draggable="true"> </div>
          <div
            class="px-md-5 p-3 col-md-6 d-flex flex-column align-items-center justify-content-center animate__animated animate__fadeInUp animate__delay-1s">
            <h2 class="main-heading mb-0">Experience</h2>
            <p class="pre-heading font-weight-bolder text-center animate__animated animate__fadeInUp animate__delay-2s">
              Nothing ever becomes real 'til it is experienced.― John Keats
            </p>
          </div>
        </div>
      </div>
    </section>

    <h4 class="text-center exp-head heading1">Work Experience</h4>

    <!-- work experience Card -->

    <main class="experience-cards">
    <!-- Dynamic experience Card -->
    </main>



    <main class="container mt-5 animate__animated animate__fadeInUp animate__delay-1s">
      <div class="row mentorship-cards">
        <!-- Dynamic mentorship Card -->
      </div>
   </main>
  </div>

    <!-- Dynamic footer section -->

    <!-- Scripts -->

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/experience.css" />
    <script src="assets/js/main.js"></script>
    <script src="assets/js/experience.js"></script>
</body>

</html>
