<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <title>Rahul S | Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />
    <meta property="og:site_name" content="https://rahulsubramani.com/">
    <meta property="og:title" content="Rahul Subramani | Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rahulsubramani.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://rahulsubramani.com/">
    <meta name="application-name" content="Rahul Subramani | Home" />
    <meta name="apple-mobile-web-app-title" content="Rahul Subramani | Home" />
    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css"> 
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-png"> 
    <!-- Favicon -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-185866955-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-185866955-1');
    </script>


</head>

<body>

    <!--Dynamic Nav Bar-->

    <!-- button for the top -->
    <a class="arrow-up" id="myBtn" onclick="topFunction()">
        <span class="left-arm"></span>
        <span class="right-arm"></span>
        <span class="arrow-slide"></span>
    </a>


    <!--Parallax effect-->
    <div class="parallax-container" id="home">
        <div class="parallax">
            <section class="center">
                <div id="particles-js"></div>
            </section>
        </div>
    </div>

    <!--About Section-->
    <!-- 
    <div class="section bg-blue">
        <section id="about">
            <h1 class="h1 ml-5 mb-5 text-right white-text">So what am I upto ?
                <hr class="bg-white">
            </h1>
            <div class="row">
                <div class="col-sm-3 ml-5">
                    <img src="assets/images/upto.svg" alt="what am I upto" class="img-fluid bg-transparent">
                </div>
                <div class="col-sm-2">
                    <div class="text-center white-text"><i class="fa fa-4x fa-user-friends"></i></div>
                    <h5 class="mt-3 text-center font-weight-bold white-text">Mentoring</h5>
                    <p class="text-center white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque et lectus urna. Quisque ligula sapien, mollis non dapibus at, facilisis eget urna.
                        Praesent volutpat condimentum ante vitae convallis. </p>
                </div>
                <div class="col-sm-2">
                    <div class="text-center white-text"><i class="fa fa-4x fa-search"></i></div>
                    <h5 class="mt-3 text-center font-weight-bold white-text">Academic Reasearch</h5>
                    <p class="text-center white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque et lectus urna. Quisque ligula sapien, mollis non dapibus at, facilisis eget urna.
                        Praesent volutpat condimentum ante vitae convallis. </p>
                </div>
                <div class="col-sm-2">
                    <div class="text-center white-text"><i class="fa fa-4x fa-laptop"></i></div>
                    <h5 class="mt-3 text-center font-weight-bold white-text">Building Softwares</h5>
                    <p class="text-center white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque et lectus urna. Quisque ligula sapien, mollis non dapibus at, facilisis eget urna.
                        Praesent volutpat condimentum ante vitae convallis. </p>
                </div>
                <div class="col-sm-2">
                    <div class="text-center white-text"><i class="fa fa-4x fa-code-branch"></i></div>
                    <h5 class="mt-3 text-center font-weight-bold white-text">Open Source Developer</h5>
                    <p class="text-center white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque et lectus urna. Quisque ligula sapien, mollis non dapibus at, facilisis eget urna.
                        Praesent volutpat condimentum ante vitae convallis. </p>
                </div>
            </div>
        </section>
    </div> -->

    <!-- Home Section -->
    <div class="text center col-sm-6">Hi ,I'm <span>Rahul Subramani</span>
        <div class="center">
            <div>
                <img src="assets/images/Picky-1.jpg" alt="" class="rounded-circle" height="200" width="200">
            </div>
            <p>I am into &nbsp;
            <h1 class="animated-text"
                data-words="Big Data Analytics, Designing, Web Development, Software Development"></h1>
            </p>
            <div>
                <div class="social-icons">

                    <a class="social-icon linkedin" href="https://www.linkedin.com/in/rahul-subramani/" target="" rel="author">
                        <i class="fab fa-linkedin-in"></i>
                    </a>

                    <a class="social-icon github" href="https://github.com/Rahul-Subramani/" target="_blank" rel="author">
                        <i class="fab fa-github"></i>
                    </a>

                    <a class="social-icon instagram" href="https://instagram.com/rahul_subramani_/" target="_blank" rel="author">
                        <i class="fab fa-instagram"></i>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section class="container-fluid py-5 my-3">
        <div class="row justify-content-center">
            <div class="col-md-9 text-center">
                <h2 class="mb-3">
                    <span class="text-blue">A little About Me</span>
                </h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 text-center">
                <p class="mb-5 lead" style="line-height: 1.75rem;">I am a Software Engineer at Schneider Electric, with bachelors degree in Computer Science and Engineering from PSG College of Technology, Coimbatore, India.
                    I am passionate about building solutions using technology that helps improve people’s lives by solving unsolved problems. I have experience in Python, Java, Agile Methodologies, Big Data Analytics and Spring Framework. I like to continue learning new technologies and evolve along with the digital world. 
                </p>
            </div>
        </div>

        <!-- 4 Block 
        <div class="row row-cols-md-4 row-cols-1 text-center">
            <div class="col">
                <div class="card">
                    <div style="width:120px;height:120px"
                        class="card-img mx-auto mt-5 d-flex justify-content-center align-items-center rounded-circle">
                        <i class="fa fa-4x fa-user-friends"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="font-weight-bold">Mentoring</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, illum. Lorem
                            ipsum dolor sit amets.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div style="width:120px;height:120px"
                        class="card-img mx-auto mt-5 d-flex justify-content-center align-items-center rounded-circle">
                        <i class="fa fa-4x fa-search"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="font-weight-bold">Academic Reasearch</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, sunt. Lorem ipsum
                            dolor sit amet consecte.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div style="width:120px;height:120px"
                        class="card-img mx-auto mt-5 d-flex justify-content-center align-items-center  rounded-circle">
                        <i class="fa fa-4x fa-code-branch"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="font-weight-bold">Open Source Developer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, sed. Lorem ipsum
                            dolor sit amet conse.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div style="width:120px;height:120px"
                        class="card-img mx-auto mt-5 d-flex justify-content-center align-items-center rounded-circle">
                        <i class="fa fa-4x fa-laptop"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="font-weight-bold">Building Softwares</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptate. Lorem
                            ipsum dolor sit ames.</p>
                    </div>
                </div>
            </div>
            
        </div> -->
    </section>

    <!-- Dynamic footer section -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!--JavaScript at end of body for optimized loading-->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>
    <script src="assets/js/particle.js"></script>

</body>

</html>